# CurrencyTicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandomnica/currencyticker/: CurrencyTickerApplication.kt
app/src/main/java/com/dandomnica/currencyticker/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Extensions.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/dandomnica/currencyticker/di/: ApplicationComponent.kt  CurrencyModule.kt
app/src/main/java/com/dandomnica/currencyticker/rates/: CurrencyTickerActivity.kt  CurrencyTickerFragment.kt
app/src/main/java/com/dandomnica/currencyticker/rates/data/: CurrencyRatesAdapter.kt
app/src/main/java/com/dandomnica/currencyticker/rates/model/: Rate.kt
app/src/main/java/com/dandomnica/currencyticker/repositories/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/dandomnica/currencyticker/util/: CurrencyUtils.kt
app/src/main/java/com/dandomnica/currencyticker/viewmodels/: RatesViewModel.kt
app/src/main/res/layout/: fragment_rates.xml  layout_currecy_rate_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dandomnica/currencyticker/: ExampleUnitTest.kt  RatesViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/dandomnica/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/dandomnica/remote/: CurrenctTickerConfig.kt  RetrofitConfig.kt  RetrofitFactory.kt
remote/src/main/java/com/dandomnica/remote/api/: ApiManager.kt  ApiProvider.kt
remote/src/main/java/com/dandomnica/remote/api/models/: Rates.kt
remote/src/main/java/com/dandomnica/remote/api/services/: CurrencyRatesService.kt
