// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    lifecycleVersion = "2.0.0"
    roomVersion = "2.2.1"
    okHttpVersion = "3.4.1"
    retrofitVersion = "2.6.2"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.4"
    junitVersion = "4.12"
    testCoreVersion = "1.0.0"
    testRunnerVersion = "1.1.0"
    testEspressoVersion = "3.1.0"
    testExtJunitVersion = "1.0.0"
    robolectricVersion = "4.0.2"
    mockitoCoreVersion = "2.23.4"
    mockitoKotlinVersion = "2.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
