apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dandomnica.currencyticker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':remote')

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"
    implementation "androidx.activity:activity-ktx:1.1.0-rc02"
    implementation "androidx.fragment:fragment-ktx:1.2.0-rc02"

    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycleVersion}"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "androidx.test:core:${rootProject.ext.testCoreVersion}"
    testImplementation "androidx.test.ext:junit:${rootProject.ext.testExtJunitVersion}"
    testImplementation "androidx.test:runner:${rootProject.ext.testRunnerVersion}"
    testImplementation "androidx.test:rules:${rootProject.ext.testRunnerVersion}"
    testImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.testEspressoVersion}"
    testImplementation "androidx.room:room-testing:$roomVersion"
    testImplementation "android.arch.core:core-testing:${rootProject.ext.lifecycleVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.ext.robolectricVersion}"
    testImplementation "org.mockito:mockito-inline:${rootProject.ext.mockitoCoreVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${rootProject.ext.mockitoKotlinVersion}"

    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
}
